# SimpleWeather

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lws/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lws/simpleweather/: MainActivity.java
app/src/main/java/com/lws/weather/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lws/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/lws/android/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/lws/android/widget/: IndicatorValueChangeListener.java  IndicatorView.java  TitleView.java
widget/src/main/res/drawable/: ic_vector_indicator_down.xml  ic_vector_indicator_location.xml
widget/src/main/res/layout/: layout_title_view.xml
widget/src/main/res/values/: arrays.xml  attrs.xml  colors.xml
widget/src/test/java/com/lws/android/widget/: ExampleUnitTest.java
