def supportVersion = "25.3.1"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.2.0"
def okHttpVersion = "3.7.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def ormLiteVersion = "4.48"
def fastJsonVersion = "1.1.60.android"

project.ext {
    android = {
        compileSdkVersion:26
        buildToolsVersion:"26.0.1"
        applicationId    :"com.lws.simpleweather"
        minSdkVersion    :15
        targetSdkVersion :25
        versionCode      :1
        versionName      :"1.0"
    }

    dependencies={
        //android-support
    }
}